.container {
	display: grid;
	height: 250px;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	grid-row-gap: 50px;
	grid-column-gap: 50px;

	.item {
		height: 33vh;
		text-align: center;

		.spinner-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.row {
			display: flex;
			justify-content: space-around;
			flex-direction: row;
		}
	}
}


